# bihu

./: README.md  bihu.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bihu/: AnswerAdapter.java  ChangePasswordActivity.java  EnterQuestionActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  QiNiuUtils.java  QuestionActivity.java  QuestionAdapter.java  RegisterActivity.java  SettingActivity.java  URLPost.java  URLPostUtils.java  UrlPost.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: accept_bg.xml  divide_style.xml  enter_answer_btn_bg.xml  enter_answer_ed_bg.xml  enter_question_btn_bg.xml  exciting.xml  favorite.xml  ic_menu.xml  naive.xml  nav_header_main_bg.xml  pop_img_bg.xml  question_answer_best_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_enter_question.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_question.xml  activity_question_con.xml  activity_question_content.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  answer_item.xml  app_bar_main.xml  content_main.xml  head_question_item.xml  item_answer.xml  item_foot.xml  item_question.xml  item_question_head.xml  loading.xml  nav_header_main.xml  pop_img.xml  pop_modifying.xml  pop_up_window.xml  question_item.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bihu/: ExampleUnitTest.java
(+38 files in other folders)
