apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.bihu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //第三方库glide用于加载图片
    implementation files('glide')
    dependencies {
        implementation("com.github.bumptech.glide:glide:4.9.0") {
            exclude group: "com.android.support"
        }
        //noinspection GradleCompatible
        implementation "com.android.support:support-fragment:26.1.0"
    }
    //七牛云所需依赖
    implementation 'com.facebook.fresco:fresco:1.0.1'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.28'
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
