<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:id="@+id/question_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#1E90FF"
            android:textSize="17dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/real_question_user_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/sora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_back"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/real_question_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赤暮"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/real_question_user_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toEndOf="@+id/real_question_user_img"
        app:layout_constraintTop_toTopOf="@+id/real_question_user_img"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/real_question_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复于8分钟前"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="@+id/real_question_username"
        app:layout_constraintTop_toBottomOf="@+id/real_question_username"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/real_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是标题"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#000000"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_question_recent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/real_question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="这是正文\nsjnsjsovdiosvoidjsiovjsovjsoivhsiubvisjbvksjbvksdjvbskjvbisjvbsvs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_question_title"
        app:layout_constraintVertical_bias="0.001" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_question_content"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/rv_item_content_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sora" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sora" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/real_question_exciting"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.001">

        <ImageView
            android:id="@+id/real_question_exciting_img"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/exciting" />

        <TextView
            android:id="@+id/real_question_exciting_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/real_question_answer"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.001">

        <ImageView
            android:id="@+id/real_question_answer_img"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/chat_bubble_text" />

        <TextView
            android:id="@+id/real_question_answer_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/real_question_naive"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.001">

        <ImageView
            android:id="@+id/real_question_naive_img"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/naive" />

        <TextView
            android:id="@+id/real_question_naive_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/real_question_favorite"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.001">

        <ImageView
            android:id="@+id/real_question_favorite_img"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/favorite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="收藏"
            android:textSize="15dp" />
    </LinearLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="#EAEAEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_question_answer"
        app:layout_constraintVertical_bias="0.003" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/real_question_refresh"
        android:layout_width="match_parent"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintBottom_toTopOf="@+id/hf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0"
        android:layout_height="450dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/real_question_answer_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <View
        android:id="@+id/hf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F0F8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/enter_answer_ed"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/enter_answer_ed_bg"
        android:hint="是时候展现真正技术了"
        android:paddingLeft="3dp"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/hf"
        app:layout_constraintEnd_toEndOf="@+id/hf"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/hf"
        app:layout_constraintTop_toTopOf="@+id/hf"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/enter_answer_btn"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:background="@drawable/enter_answer_btn_bg"
        android:text="发表"
        android:textColor="#1E90FF"
        app:layout_constraintBottom_toBottomOf="@+id/hf"
        app:layout_constraintEnd_toEndOf="@+id/hf"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/enter_answer_ed"
        app:layout_constraintTop_toTopOf="@+id/hf"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>
