<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterQuestionActivity">

    <LinearLayout
        android:id="@+id/enter_question_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/title_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#1E90FF"
            android:textSize="17dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/title_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="一个好的的标题往往更容易引人注目"
        android:textColorHint="#1E90FF"
        android:textSize="15dp"
        android:theme="@style/MyEditText"
        android:maxLength="20"
        android:lines="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="#1E90FF"
        app:layout_constraintBottom_toBottomOf="@+id/title_ed"
        app:layout_constraintEnd_toEndOf="@+id/title_ed"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@+id/title_ed"
        app:layout_constraintTop_toTopOf="@+id/title_ed"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/content_ed"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:hint="撒，尽情发挥你的才能吧，不过，还请尽量清晰，令人信服"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#1E90FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_ed"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="#1E90FF"
        app:layout_constraintBottom_toBottomOf="@+id/content_ed"
        app:layout_constraintEnd_toEndOf="@+id/content_ed"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/content_ed"
        app:layout_constraintTop_toTopOf="@+id/content_ed"
        app:layout_constraintVertical_bias="0.95" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#F0F8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_ed"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/enter_question_btn"
        android:text="发布"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/enter_question_btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>