<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PasswordChangeActivity">

    <TextView
        android:id="@+id/change_password_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="返回"
        android:textColor="#1E90FF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/change_password_old"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <EditText
        android:id="@+id/change_password_old"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:lines="1"
        android:textColorHint="#1E90FF"
        android:theme="@style/MyEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/change_password_new"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:inputType="textPassword"
        android:lines="1"
        android:textColorHint="#1E90FF"
        android:theme="@style/MyEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_old"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/change_password_new_confirm"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="新密码确认"
        android:inputType="textPassword"
        android:lines="1"
        android:textColorHint="#1E90FF"
        android:theme="@style/MyEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_new"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#1E90FF"
        android:text="确认"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_new_confirm"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>