<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/real_question_user_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/sora" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/real_question_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赤暮"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/real_question_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复于8分钟前"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/real_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是标题"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/real_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="这是正文\nsjnsjsovdiosvoidjsiovjsovjsoivhsiubvisjbvksjbvksdjvbskjvbisjvbsvs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/rv_item_content_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sora" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sora" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/real_question_exciting"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/real_question_exciting_img"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/exciting" />

                <TextView
                    android:id="@+id/real_question_exciting_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/real_question_answer"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/real_question_answer_img"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/chat_bubble_text" />

                <TextView
                    android:id="@+id/real_question_answer_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/real_question_naive"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/real_question_naive_img"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/naive" />

                <TextView
                    android:id="@+id/real_question_naive_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/real_question_favorite"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/real_question_favorite_img"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/favorite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收藏"
                    android:textSize="15dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="#EAEAEA" />
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/real_question_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/real_question_answer_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F0F8FF">

            <EditText
                android:id="@+id/enter_answer_ed"
                android:layout_width="175dp"
                android:layout_height="30dp"
                android:background="@drawable/enter_answer_ed_bg"
                android:hint="是时候展现真正技术了"
                android:paddingLeft="3dp"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/enter_answer_btn"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:background="@drawable/enter_answer_btn_bg"
                android:text="发表"
                android:textColor="#1E90FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@+id/enter_answer_ed"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
